# TurkiyeFinansAndroidHello

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/: MainActivity.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/adapter/: LibraryAdapter.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/base/: BaseViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/data/database/: BookBoardDatabase.kt  BookDao.kt  Converters.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/data/di/: RoomModule.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/detail/: BookDetailFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/domain/model/datastore/: UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/domain/model/room/: BookEntity.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/favorite/: FavoriteFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/home/: HomeFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/model/: UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/: BooksBoardApp.kt  MainActivity.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/addbook/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/base/: BaseViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/component/: FilterTagChipComponent.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/detail/: BookDetailFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/home/: HomeFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/utility/: Constants.kt  CryptoManager.kt  Extensions.kt  SharedManager.kt
app/src/main/res/drawable/: book_detail_gradient.xml  detail_background.xml  detail_title_background.xml  ic_bookmark.xml  ic_moon.xml  ic_sunny.xml  onboarding_gradient.xml  thum_icons.xml  thumb_background.xml  thumb_layerlist.xml  track_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_library_item.xml  component_tag_filter_chip.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/ibrahimethemsen/turkiyefinans/turkiyefinans/androidhello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
