// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}
ext{
    core_version = "1.9.0"
    app_compat_version = "1.6.1"
    material_version = "1.8.0"
    constraint_layout_version = "2.1.4"
    nav_version = "2.5.3"
    datastore_version = "1.0.0"
    serialization_version = "1.3.2"
}